LINE_CHANNEL_ID=2006412470
PORT=5000
DATABASE_URL=postgres://postgres:smlao@119.59.102.23:5432/liff_dashboard
LINE_CHANNEL_ACCESS_TOKEN=ZuOSgegXg/L8Ptjkr7Z1eo+FvCGMextI6VsX28sScU1icX/F1turuc5W6GCB9E0oH2JVS/J/FNZF+IugeUCWgVYlZD/a0ACbRhpZzabMZN3wISjfFG2e0wdq0r/SEP+NMEnkWJoQyenG8UM7ZnhJFAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=a69af7cf96f1eebee3b44785fec95cb4
DEFAULT_RICH_MENU_ID=richmenu-64cfb0ed5b907bd23fd549ed0ef3f3ab




